.features {
  align-items: start;
  display: grid;
  grid-column: center-start / center-end;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); // instead of mediaquery, make columns of minimum 300px.
  margin: 15rem 0;

  @media screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: min-content 1fr;

  &__icon {
    fill: $color-primary;
    grid-row: 1 / span 2;
    height: 4.5rem;
    transform: translateY(-1rem);
    width: 4.5rem;
  }

  &__text {
    font-size: $font-size-large;

    @media screen and (max-width: $bp-medium) {
      tab-size: $font-size-medium;
    }
  }
}
